{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "static/index.html"
        },
        {
            "src": "/:slug",
            "dest": "index.js"
        },
        {
            "src": "/url",
            "dest": "index.js"
        },
        {
            "src": "/**/*.js",
            "dest": "static/$1"
        },
        {
            "src": "/**/*.css",
            "dest": "static/$1"
        },
        {
            "src": "/**/*.(png|jpg|jpeg|gif|svg)",
            "dest": "static/$1"
        },
        {
            "src": "/*",
            "dest": "index.js"
        }
    ]
}